<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wahyu Aji's Website</title>
</head>
<body>
  <h1>Ini Website Pertama Saya</h1>
  <h2>Ini H2</h2>
  <h3>Ini H3</h3>
  <h4>Ini H4</h4>
  <h5>Ini H5</h5>
  <h6>Ini H6</h6>
  <a href="www.telkomsel.com">klik dimari</a>
  <img src="./images/logo-tsel.png" alt="logo tsel">
  <ul>
    <li>Internet</li>
    <ol>
      <li>Internet Harian</li>
      <li>Internet Mingguan</li>
      <li>Internet Bulanan</li>
    </ol>
    <li>Entertainment</li>
    <li>Voice & SMS</li>
  </ul>
</body>
</html>